@article{yu2012,
  title={Development and Validation of a Practical Lower-Dose-Simulation Tool for Optimizing Computed Tomography Scan Protocols},
  author={Yu, Lifeng and Shiung, Maria and Jondal, Dayna and McCollough, Cynthia H},
  journal={Journal of Computer Assisted Tomography},
  volume={36},
  number={4},
  pages={477--487},
  year={2012},
  publisher={Lippincott Williams \& Wilkins}
}

@article{zeng2015,
  title={A Simple Low-Dose X-Ray CT Simulation From High-Dose Scan},
  author={Zeng, Dong and Huang, Jing and Bian, Zhaoying and Niu, Shanzhou and Zhang, Hua and Feng, Qianjin and Liang, Zhengrong and Ma, Jianhua},
  journal={IEEE Transactions on Nuclear Science},
  volume={62},
  number={5},
  pages={2226--2237},
  year={2015},
  publisher={IEEE}
}

@article{naziroglu2017,
  title={Simulation of scanner- and patient-specific low-dose CT imaging from existing CT images},
  author={Naziroglu, Ramazan E and van Ravesteijn, Vince F and van Vliet, Lucas J and Streekstra, Geert J and Vos, FM},
  journal={Physica Medica},
  volume={36},
  pages={12--23},
  year={2017},
  publisher={Elsevier}
}

@article{wonkim2014,
  title={Realistic simulation of reduced-dose CT with noise modeling and sinogram synthesis using DICOM CT images},
  author={Kim, Chang Won and Kim, Jong Hyo},
  journal={Medical Physics},
  volume={41},
  number={1},
  pages={011901},
  year={2014},
  publisher={Wiley}
}

@article{choi2018,
  title={Characterization and Screening Recall of Indeterminate Prevalent Pulmonary Nodules with Low-Dose CT-Based Radiomics},
  author={Choi, J. and et al.},
  journal={Journal Reference Placeholder},
  year={2018}
}

@article{peikert2018,
  title={Novel high-resolution computed tomography-based radiomic classifier for screen-identified pulmonary nodules in the National Lung Screening Trial},
  author={Peikert, T. and Duan, F. and Rajagopalan, S. and et al.},
  journal={PLoS One},
  volume={13},
  number={6},
  pages={e0196910},
  year={2018},
  doi={10.1371/journal.pone.0196910}
}

@article{alahmari2018,
  title={Delta radiomics improves pulmonary nodule malignancy prediction in lung cancer screening},
  author={Alahmari, S.S. and Cherezov, D. and Goldgof, D.B. and et al.},
  journal={IEEE Access},
  volume={6},
  pages={77796--77806},
  year={2018},
  doi={10.1109/ACCESS.2018.2884126}
}

@article{causey2018,
  title={Highly accurate model for prediction of lung nodule malignancy with CT scans},
  author={Causey, J.L. and Zhang, J. and Ma, S. and et al.},
  journal={Scientific Reports},
  volume={8},
  number={1},
  pages={9286},
  year={2018},
  doi={10.1038/s41598-018-27569-w}
}

@article{mao2019,
  title={Quantitative radiomic model for predicting malignancy of small solid pulmonary nodules detected by low-dose CT screening},
  author={Mao, L. and Chen, H. and Liang, M. and et al.},
  journal={Quantitative Imaging in Medicine and Surgery},
  volume={9},
  number={2},
  pages={263--272},
  year={2019},
  doi={10.21037/qims.2019.02.02}
}

@article{garau2020,
  title={External validation of radiomics-based predictive models in low-dose CT screening for early lung cancer diagnosis},
  author={Garau, N. and Paganelli, C. and Summers, P. and et al.},
  journal={Medical Physics},
  volume={47},
  number={9},
  pages={4125--4136},
  year={2020},
  doi={10.1002/mp.14308}
}

@article{liu2021,
  title={Comparison of radiomic models based on low-dose and standard-dose CT for prediction of adenocarcinomas and benign lesions in solid pulmonary nodules},
  author={Liu, J. and Xu, H. and Qing, H. and et al.},
  journal={Frontiers in Oncology},
  volume={10},
  pages={634298},
  year={2021},
  doi={10.3389/fonc.2020.634298}
}

@article{rundo2021,
  title={A low-dose CT-based radiomic model to improve characterization and screening recall intervals of indeterminate prevalent pulmonary nodules},
  author={Rundo, L. and Ledda, R.E. and Di Noia, C. and et al.},
  journal={Diagnostics},
  volume={11},
  number={9},
  pages={1610},
  year={2021},
  doi={10.3390/diagnostics11091610}
}

@article{moen2020,
  author = {Moen, Taylor R. and Chen, Baiyu and Holmes, David R. and Duan, Xinhui and Yu, Zhicong and Yu, Lifeng and Leng, Shuai and Fletcher, Joel G. and McCollough, Cynthia H.},
  title = {Low-dose CT image and projection dataset},
  journal = {Medical Physics},
  volume = {48},
  number = {2},
  pages = {902--911},
  year = {2021},
  doi = {10.1002/mp.14594},
  url = {https://doi.org/10.7937/9npb-2637}
}
@article{hinton2006reducing,
  title={Reducing the dimensionality of data with neural networks},
  author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal={Science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science},
  doi={10.1126/science.1127647}
}

@article{chen2017lowdose,
  title={Low-dose CT via convolutional neural network},
  author={Chen, Hao and Zhang, Yefeng and Zhang, Wei and Liao, Peng and Li, Ke and Zhou, Jun and Wang, Ge},
  journal={Biomedical optics express},
  volume={8},
  number={2},
  pages={679--694},
  year={2017},
  publisher={Optical Society of America},
  doi={10.1364/BOE.8.000679}
}

@article{armato2011lidc,
  title={The lung image database consortium (LIDC) and image database resource initiative (IDRI): a completed reference database of lung nodules on CT scans},
  author={Armato III, Samuel G and McLennan, Geoffrey and Bidaut, Luc and McNitt-Gray, Michael F and Meyer, Charles R and Reeves, Anthony P and Zhao, Binsheng and Aberle, Denise R and Henschke, Claudia I and Hoffman, Eric A and others},
  journal={Medical physics},
  volume={38},
  number={2},
  pages={915--931},
  year={2011},
  publisher={Wiley},
  doi={10.1118/1.3528204}
}
@inproceedings{ronneberger2015unet,
  title={U-Net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={Medical Image Computing and Computer-Assisted Intervention (MICCAI)},
  pages={234--241},
  year={2015},
  publisher={Springer},
  doi={10.1007/978-3-319-24574-4_28}
}


@article{oktay2018attention,
  title={Attention U-Net: Learning where to look for the pancreas},
  author={Oktay, Ozan and Schlemper, Jo and Le Folgoc, Loic and Lee, Matthew and Heinrich, Mattias and Misawa, Kazunari and Mori, Kensaku and McDonagh, Steven and Hammerla, Nils Y and Kainz, Bernhard and others},
  journal={arXiv preprint arXiv:1804.03999},
  year={2018}
}


@article{shur2021,
  title={Radiomics in oncology: A practical guide},
  author={Shur, John D and et al.},
  journal={The British Journal of Radiology},
  volume={94},
  number={1117},
  pages={20201012},
  year={2021},
  publisher={British Institute of Radiology},
  doi={10.1259/bjr.20201012}
}

@article{peikert2020,
  title={Radiomics-based management of indeterminate lung nodules? Are we there yet?},
  author={Peikert, Tobias and Bartholmai, Brian J and Maldonado, Fabien},
  journal={American Journal of Respiratory and Critical Care Medicine},
  volume={202},
  number={2},
  pages={165--167},
  year={2020},
  doi={10.1164/rccm.202004-1279ED},
  publisher={American Thoracic Society}
}


@article{koo2016,
  title={A guideline of selecting and reporting intraclass correlation coefficients for reliability research},
  author={Koo, T. K. and Li, M. Y.},
  journal={Journal of Chiropractic Medicine},
  volume={15},
  number={2},
  pages={155--163},
  year={2016},
  doi={10.1016/j.jcm.2016.02.012}
}

@article{liu2022,
  title={Lung nodule classification using radiomics model trained on degraded SDCT images},
  author={Liu, Jiaying and Corti, Anna and Corino, Valentina D.A. and Mainardi, Luca},
  journal={Computers in Biology and Medicine},
  volume={144},
  pages={105386},
  year={2022},
  doi={10.1016/j.compbiomed.2022.105386}
}
@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{freund1997decision,
  title={A decision-theoretic generalization of on-line learning and an application to boosting},
  author={Freund, Yoav and Schapire, Robert E},
  journal={Journal of computer and system sciences},
  volume={55},
  number={1},
  pages={119--139},
  year={1997},
  publisher={Elsevier}
}

@inproceedings{chen2016xgboost,
  title={XGBoost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={785--794},
  year={2016},
  organization={ACM}
}

@article{quinlan1986induction,
  title={Induction of decision trees},
  author={Quinlan, J Ross},
  journal={Machine learning},
  volume={1},
  number={1},
  pages={81--106},
  year={1986},
  publisher={Springer}
}

@article{cover1967nearest,
  title={Nearest neighbor pattern classification},
  author={Cover, Thomas and Hart, Peter},
  journal={IEEE transactions on information theory},
  volume={13},
  number={1},
  pages={21--27},
  year={1967},
  publisher={IEEE}
}

@article{cox1958regression,
  title={The regression analysis of binary sequences},
  author={Cox, DR},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={20},
  number={2},
  pages={215--242},
  year={1958}
}

@article{rumelhart1986learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={Nature},
  volume={323},
  number={6088},
  pages={533--536},
  year={1986},
  publisher={Nature Publishing Group}
}

@misc{aapm2016challenge,
  author       = {American Association of Physicists in Medicine},
  title        = {2016 Low Dose CT Grand Challenge},
  year         = {2016},
  note         = {\url{https://www.aapm.org/grandchallenge/lowdosect/}},
  howpublished = {Online},
  institution  = {AAPM}
}

@article{wang2004image,
  title={Image quality assessment: from error visibility to structural similarity},
  author={Wang, Zhou and Bovik, Alan C and Sheikh, Hamid R and Simoncelli, Eero P},
  journal={IEEE transactions on image processing},
  volume={13},
  number={4},
  pages={600--612},
  year={2004},
  publisher={IEEE}
}

@article{srivastava2014dropout,
  title={Dropout: A simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}

@inproceedings{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International conference on machine learning},
  pages={448--456},
  year={2015},
  organization={PMLR}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and et al.},
  journal={Advances in Neural Information Processing Systems},
  volume={30},
  year={2017}
}

@article{wang2017residual,
  title={Residual attention network for image classification},
  author={Wang, Fei and Jiang, Mengqing and Qian, Chen and et al.},
  journal={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3156--3164},
  year={2017}
}

@article{schlemper2019attention,
  title={Attention gated networks: Learning to leverage salient regions in medical images},
  author={Schlemper, Jo and Oktay, Ozan and Schaap, Michiel and et al.},
  journal={Medical Image Analysis},
  volume={53},
  pages={197--207},
  year={2019}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}
@article{loiacono2024,
  author = {Lo Iacono, F. and Maragna, R. and Pontone, G. and Corino, V.D.A.},
  title = {A novel data augmentation method for radiomics analysis using image perturbations},
  journal = {Journal of Imaging and Information Medicine},
  year = {2024},
  pages = {1--14},
  doi = {10.1007/S10278-024-01013-0}
}
@misc{medium_unet,
  author = {Srinivas, Arun},
  title = {U-Net Explained – Understanding its Image Segmentation Architecture},
  year = {2021},
  howpublished = {\url{https://medium.com/data-science/u-net-explained-understanding-its-image-segmentation-architecture-56e4842e313a}},
  note = {Accessed: 2025-06-10}
}

@misc{medium_encoder,
  author = {Sharma, Adit},
  title = {Applied Deep Learning - Part 3: Autoencoders},
  year = {2018},
  howpublished = {\url{https://medium.com/data-science/applied-deep-learning-part-3-autoencoders-1c083af4d798}},
  note = {Accessed: 2025-06-10}
}


@misc{reckoning_ae,
  author = {{Reckoning Dev}},
  title = {Autoencoders Explained},
  year = {2023},
  howpublished = {\url{https://reckoning.dev/blog/autoencoders/}},
  note = {Accessed: 2025-06-10}
}

@article{loiacono2024,
  author    = {F. Lo Iacono and R. Maragna and G. Pontone and V. D. A. Corino},
  title     = {A novel data augmentation method for radiomics analysis using image perturbations},
  journal   = {Journal of Imaging and Information in Medicine},
  year      = {2024},
  pages     = {1--14},
  doi       = {10.1007/S10278-024-01013-0}
}

@article{hasib2020,
  author    = {K. M. Hasib and M. S. Iqbal and F. M. Shah and J. Al Mahmud and M. H. Popel and M. I. H. Showrov and S. Ahmed and O. Rahman},
  title     = {A survey of methods for managing the classification and solution of data imbalance problem},
  journal   = {Journal of Computer Science},
  volume    = {16},
  year      = {2020},
  pages     = {1546--1557},
  doi       = {10.3844/JCSSP.2020.1546.1557}
}
@article{loiacono2024augmentation,
  author    = {F. Lo Iacono and R. Maragna and G. Pontone and V. D. A. Corino},
  title     = {A novel data augmentation method for radiomics analysis using image perturbations},
  journal   = {Journal of Imaging and Information Medicine},
  year      = {2024},
  pages     = {1--14},
  doi       = {10.1007/S10278-024-01013-0},
  url       = {https://doi.org/10.1007/S10278-024-01013-0}
}
@article{takenaga2016lowdose,
  author       = {Tomomi Takenaga and Shigehiko Katsuragawa and Makoto Goto and Masahiro Hatemura and Yoshikazu Uchiyama and Junji Shiraishi},
  title        = {A computer simulation method for low-dose CT images by use of real high-dose images: a phantom study},
  journal      = {Radiological Physics and Technology},
  year         = {2016},
  volume       = {9},
  pages        = {44--52},
  doi          = {10.1007/s12194-015-0336-5},
  publisher    = {Springer},
  note         = {Published online: 20 August 2015}
}
