%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
% Encoding: UTF-8


@misc{aapm2016challenge,
  note = {\url{https://www.aapm.org/grandchallenge/lowdosect/}}
}
@misc{lidc_idri,
  note = {\url{https://www.cancerimagingarchive.net/collection/lidc-idri/}}
}

@article{armato2011lidc,
  title={The lung image database consortium (LIDC) and image database resource initiative (IDRI): a completed reference database of lung nodules on CT scans},
  author={Armato III, Samuel G and McLennan, Geoffrey and Bidaut, Luc and McNitt-Gray, Michael F and Meyer, Charles R and Reeves, Anthony P and Zhao, Binsheng and Aberle, Denise R and Henschke, Claudia I and Hoffman, Eric A and others},
  journal={Medical physics},
  volume={38},
  number={2},
  pages={915--931},
  year={2011},
  publisher={Wiley},
  doi={10.1118/1.3528204}
}
@inproceedings{ronneberger2015unet,
  title={U-Net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={Medical Image Computing and Computer-Assisted Intervention (MICCAI)},
  pages={234--241},
  year={2015},
  publisher={Springer},
  doi={10.1007/978-3-319-24574-4_28}
}

@article{liu2022,
  title={Lung nodule classification using radiomics model trained on degraded SDCT images},
  author={Liu, Jiaying and Corti, Anna and Corino, Valentina D.A. and Mainardi, Luca},
  journal={Computers in Biology and Medicine},
  volume={144},
  pages={105386},
  year={2022},
  doi={10.1016/j.compbiomed.2022.105386}
}

@article{loiacono2024augmentation,
  author    = {F. Lo Iacono and R. Maragna and G. Pontone and V. D. A. Corino},
  title     = {A novel data augmentation method for radiomics analysis using image perturbations},
  journal   = {Journal of Imaging and Information Medicine},
  year      = {2024},
  pages     = {1--14},
  doi       = {10.1007/S10278-024-01013-0},
  url       = {https://doi.org/10.1007/S10278-024-01013-0}
}

@article{naziroglu2017,
  title={Simulation of scanner- and patient-specific low-dose CT imaging from existing CT images},
  author={Naziroglu, Ramazan E and van Ravesteijn, Vince F and van Vliet, Lucas J and Streekstra, Geert J and Vos, FM},
  journal={Physica Medica},
  volume={36},
  pages={12--23},
  year={2017},
  publisher={Elsevier}
}