\setlength{\parindent}{15pt} % Adjust the value (e.g., 15pt) for the indentation size.


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{Images/Pipeline.png}
    \caption{End-to-end pipeline overview}
    \label{fig:pipeline_diagram}
\end{figure}

The proposed methodology consists of multiple sequential stages, as illustrated in Figure~\ref{fig:pipeline_diagram}. The process begins with dataset preprocessing and LDCT simulation applied to the Grand Challenge dataset. The trained simulation model is then used to generate synthetic LDCT images from the full-dose (FD) CT scans of the LIDC-IDRI dataset. Radiomic feature extraction is performed on both the simulated LD and original LD LIDC-IDRI Slices. Subsequently, data augmentation techniques are applied to balance the dataset, followed by the classification stage to assess lung nodule malignancy.



\subsection{Dataset and preprocessing}

Two datasets were employed to support the simulation and classification tasks of this study. The first dataset, from the 2016 Low Dose CT Grand Challenge, originally included 299 subjects, of which 99 were available for download. Among these, 50 subjects provided paired FD and simulated LD chest CT slices. Each of these 50 subjects contributed approximately 250--350 aligned slice pairs, resulting in a total of around 16,500 paired slices used for training and evaluating the LDCT simulation model. All images were acquired using standard protocols (120~kV, 200~mAs) and cover the thoracic region~\cite{aapm2016challenge}. A summary of this dataset is provided in Table~\ref{tab:dataset_summary}. For the simulation task, 85\% of the data was allocated to model training, while the remaining 15\% was reserved for final test evaluation.



\begin{table}[htbp]
\centering
\caption{Dataset overview for simulation task}
\label{tab:dataset_summary}
\begin{tabular}{|l|c|}
\hline
\textbf{Subjects (Total / Downloaded)} & 299 / 99 \\
\hline
\textbf{With Paired FD-LD Scans} & 50 \\
\hline
\textbf{Slices per Subject} & 250--350 \\
\hline
\textbf{Total Paired Slices} & $\sim$16,500 \\
\hline
\end{tabular}
\end{table}



The second dataset, LIDC-IDRI~\cite{lidc_idri}, originally contained 1,018 thoracic CT scans; however, 8 were excluded due to incompleteness or duplication, resulting in 1,010 valid cases. Nodules measuring $\geq$3~mm with consensus annotations were selected, yielding 2,625 nodules in total. Malignancy labels were assigned using an average score threshold of $\geq$4. CT scans were categorized based on \texttt{XRayTubeCurrent}, with values > 80~mA labeled as FD and $\leq$~80~mA as true LD. The trained simulation model was applied to FD cases to generate synthetic LDCT images, which were then used exclusively for training and validation (80\% for training, 20\% for validation). The true LD scans were preserved without modification and used solely as the test set for lung nodule classification. Table~\ref{tab:lidc_summary} summarizes the composition of the LIDC-IDRI dataset, reporting the number of participants and nodules for both real FD and LD scans. It also highlights the distribution of malignancy scores and the underlying class imbalance that motivated the use of augmentation techniques during model training.



\begin{table}[htbp]
\centering
\caption{Summary of the LIDC-IDRI dataset used in this study.}
\label{tab:lidc_summary}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Property} & \textbf{SDCT} & \textbf{LDCT} \\
\hline
Nr. participants & 694 & 316 \\
Nr. nodules & 1950 & 675 \\
\hline
Malignancy score [1;2] & 280 & 86 \\
Malignancy score [2;3] & 766 & 222 \\
Malignancy score [3;4] & 679 & 298 \\
Malignancy score [4;5] & 225 & 69 \\
\hline
Benign (avg. score < 4) & 1725 & 606 \\
Malignant (avg. score ≥ 4) & 225 & 69 \\
\hline
\end{tabular}
\end{table}


To ensure data quality and consistency in the simulation dataset, all CT images from the Grand Challenge underwent intensity normalization. Additionally, a custom artifact removal pipeline was applied to eliminate scanner-induced linear structures near the bottom edge of some slices. Using shape descriptors such as eccentricity and area, the algorithm masked non-anatomical regions while preserving lung tissue. Figure~\ref{fig:artifact_removal} illustrates this process, showing a FDCT slice before and after artifact suppression. These preprocessing steps ensured cleaner inputs for the LDCT simulation process.



\begin{figure*}[htbp]
    \centering
    \includegraphics[width=0.30\textwidth]{Images/True-H.png}
    \includegraphics[width=0.30\textwidth]{Images/After-H.png}
    \caption{Artifact removal in a FDCT slice from the 2016 LDCT Grand Challenge dataset (subject 162, slice 120). Left: before preprocessing. Right: after removing scanner-induced lines.}
    \label{fig:artifact_removal}
\end{figure*}


\subsection{Low-dose CT simulation}

To simulate realistic LDCT slices from FD scans, a progressive deep learning pipeline was developed in three stages: a simple autoencoder (AE), a U-Net architecture with skip connections, and a final attention-enhanced U-Net. This encoder–decoder design enables effective image-to-image translation, progressively improving structural fidelity and noise realism at each stage. 

The initial AE learns compressed representations of FDCT images and reconstructs their LDCT counterparts by minimizing the Mean Absolute Error (MAE), offering stable training but limited preservation of fine anatomical detail. To overcome this, a U-Net was introduced to incorporate skip connections between encoder and decoder layers, enabling high-resolution spatial features to bypass the bottleneck. This improved the reconstruction of subtle structures critical for clinical interpretation. 

To further preserve anatomical textures and enhance fine structural details in reconstructed slices, attention mechanisms were integrated into the U-Net architecture. These modules improve the network’s ability to retain subtle but clinically important features, particularly in noisy or low-contrast regions, while maintaining the benefits of skip connections. An attention mechanism is a learnable module that enables the network to focus more on informative regions of the feature map by assigning higher weights to relevant spatial features and suppressing less important ones. In this context, it helps highlight subtle anatomical details that might otherwise be overlooked in LD reconstructions.
The architecture consists of 6 convolutional layers (2 main, 4 within attention blocks), 2 deconvolutional layers, 2 attention blocks, and a single skip connection. This compact design balances structural preservation with computational efficiency, as illustrated in Figure~\ref{fig:Final_Style}. Note that attention modules, unlike standard convolutional blocks, cannot be visually depicted in the same manner and are therefore not explicitly shown.



To assess image quality, Peak Signal-to-Noise Ratio (PSNR) and Structural Similarity Index Measure (SSIM) were used. PSNR evaluates pixel-level accuracy, with values above 30~dB generally considered high-quality. SSIM measures perceptual similarity, where values closer to 1 indicate better structural preservation.


Initially, the autoencoder model was trained using only the MAE to minimize pixel-wise intensity differences. To improve structural preservation, the U-Net model employed a composite loss function that combined MAE with SSIM, assigning weights of 30\% to MAE and 70\% to SSIM. In the final attention-based model, the weight of SSIM was further increased to 84\% to better capture perceptual and anatomical fidelity, while MAE was reduced to 16\%. These weights were determined empirically through a trial-and-error process to balance intensity accuracy with structural coherence.


\begin{figure*}[htbp]
    \centering
    \includegraphics[width=0.75\textwidth]{Images/Fig_Reza.jpg}
    \caption{Final model architecture based on an attention-enhanced U-Net for LDCT simulation.}
    \label{fig:Final_Style}
\end{figure*}



\subsection{Nodule classification using radiomic features}

Radiomic feature extraction was applied to both the synthetic and true LDCT images from the LIDC-IDRI dataset. In medical imaging, radiomic features quantify the shape, intensity, and texture of anatomical structures, enabling the transformation of medical scans into high-dimensional, mineable data. These features are commonly categorized into four groups: first-order statistics (e.g., energy, entropy), shape descriptors (e.g., sphericity, major axis length), texture features from gray-level matrices (e.g., GLCM), and wavelet-transformed representations.


To refine the extracted feature space, a three-stage feature selection pipeline was applied to nodules with four separate annotations from different radiologists to ensure labeling consistency. First, feature stability was assessed using the inter-class correlation coefficient (ICC), and only features with ICC values greater than 0.75 were retained. Next, to evaluate feature robustness to ROI localization shifts, the same nodule mask was translated spatially, and ICC was recalculated to filter out unstable features under minor positional perturbations. Finally, Spearman’s correlation was used to remove redundant features, applying a threshold of $|\rho| > 0.85$. This process produced a compact and robust set of radiomic features suitable for machine learning model training.



To address class imbalance (1,725 benign vs. 225 malignant nodules), a targeted augmentation strategy was applied exclusively to malignant cases. Three augmentation techniques were used: (1) morphological operations (dilation and erosion), (2) noise injection (salt-and-pepper and Gaussian blur), and (3) superpixel-based structural deformations. Each malignant sample produced 4–6 augmented variants, increasing the malignant pool to over 1,100 samples~\cite{loiacono2024augmentation}.

A range of supervised classifiers, including Random Forest, AdaBoost, XGBoost, Decision Tree, K-Nearest Neighbors, Logistic Regression, and a Multilayer Perceptron (MLP), were trained using the selected radiomic features. Evaluation was conducted using a 20-iteration bootstrapped protocol with fixed test sets. Performance metrics such as balanced accuracy, sensitivity, specificity, F1-score, and ROC AUC were computed and averaged to assess model robustness and generalization~\cite{liu2022}.