\setlength{\parindent}{15pt} % Adjust the value (e.g., 15pt) for the indentation size.

\subsection{Low-dose simulation results}

Three models were progressively developed for LDCT simulation from FDCT inputs. The simple autoencoder (AE) achieved a PSNR of 23.50~dB and SSIM of 0.723 on the test set, but suffered from excessive smoothing and poor structural preservation. Incorporating skip connections via a U-Net architecture improved anatomical detail retention, increasing PSNR to 27.84~dB and SSIM to 0.8881. Finally, the addition of attention mechanisms further enhanced perceptual quality and sharpness, resulting in a PSNR of 32.02~dB and SSIM of 0.9311 on the test set, as summarized in Table~\ref{table:performance_comparison}.

\noindent  
Overall, the U-Net yielded an 18.5 PSNR gain over the baseline, and the attention-enhanced model added another 15.0, with SSIM improving by 28.8\% from start to finish.



\begin{table}[H]
\centering 
\begin{tabular}{|>{\columncolor{blue!10}}l|c|c|}
    \hline
    \rowcolor{blue!40}
    \textbf{Architecture} & \textbf{PSNR (dB)} & \textbf{SSIM} \\
    \hline \hline
    Simple AE & 23.50 & 0.723 \\
    \hline
    + {\footnotesize Skip Connections}  & 27.84 & 0.8881 \\
    \hline
    + {\footnotesize Attention Mechanism}  & \textbf{32.02} & \textbf{0.9311} \\
    \hline
\end{tabular}
\\[9pt]
\caption{Performance comparison across different architectures on test set.}
\label{table:performance_comparison}
\end{table}

\noindent




\noindent
In addition to PSNR and SSIM, the reconstructed images were evaluated based on their noise power spectrum (NPS). The proposed method achieved a normalized mean absolute difference (MAD) of \textbf{0.0672} between the radial NPS curves of reconstructed and real LDCT images. Although previous studies such as Naziroglu et al.~\cite{naziroglu2017} did not report PSNR or SSIM, the NPS error falls within the typical literature range (0.05–0.15), confirming strong noise texture consistency.

Figure~\ref{fig:generated_low_lidc_combined} presents a sample output from the LIDC-IDRI dataset, where the final model was used to generate synthetic LD images from FD input slices.


\subsection{Feature selection results}

A total of 851 radiomic features were extracted and passed through a structured selection pipeline. The stepwise reduction process, summarized in Table~\ref{tab:feature_reduction}, resulted in a compact set of 79 highly informative features. For classification, these final features were organized into three groups: shape and size descriptors (3 features), non-shape features (76 features), and the combined full set (79 features), enabling comparative analysis of geometry-based versus texture and intensity-based models, as shown in Table~\ref{tab:feature_groups}.

\begin{table}[htbp]
\centering
\caption{Final feature groups for classification}
\label{tab:feature_groups}
\begin{tabular}{lc}
\hline
\textbf{Group} & \textbf{Count} \\
\hline
All features & 79 \\
Shape and size only & 3 \\
Non-shape features & 76 \\
\hline
\end{tabular}
\end{table}

\subsection{Nodule classification and comparative insights}

\subsection*{Shape and size}

Using only three features, \textit{MajorAxisLength}, \textit{Sphericity}, and \textit{Elongation}, Logistic Regression achieved 81.3\% balanced accuracy and 0.851 AUC before augmentation, followed by MLP. After augmentation, both models reached 80.0\% sensitivity with balanced accuracies above 79\%, and AUCs of 0.839 (LR) and 0.847 (MLP).

\subsection*{Non-shape}

With 76 non-shape features, XGBoost achieved 77.5\% balanced accuracy and 0.802 AUC before augmentation. After augmentation, AdaBoost performed best with 78.3\% accuracy and 0.807 AUC, followed by Logistic Regression (78.1\%, 0.833 AUC).

\subsection*{All features}

Combining all 79 features, Random Forest and XGBoost reached 76.4\% and 76.2\% accuracy with AUCs of 0.816 and 0.797 before augmentation. After augmentation, Random Forest led with 79.2\% accuracy and 0.831 AUC; AdaBoost and XGBoost followed, while simpler models remained less effective.


A comparative summary of test performance across the three feature groups, shape-only, non-shape, and all features, highlighting the best-performing model and its corresponding balanced accuracy and ROC AUC, is presented in Table~\ref{table:summary_feature_groups}.


\begin{table}[H]
\centering
\footnotesize
\setlength{\tabcolsep}{4pt} % reduce horizontal padding
\renewcommand{\arraystretch}{1.1} % reduce vertical spacing
\begin{tabular}{|l|l|c|}
\hline
\textbf{Features} & \textbf{Top Model} & \textbf{Bal. Acc. / AUC} \\
\hline
Shape-only (3)   & Logistic Reg. & 80.0\% / 0.839 \\
Non-shape (76)   & AdaBoost      & 78.3\% / 0.807 \\
All (79)         & Rand. Forest  & 79.2\% / 0.831 \\
\hline
\end{tabular}
\vspace{2pt}
\caption{Test performance summary across feature groups after augmentation.}
\label{table:summary_feature_groups}
\end{table}



\subsection*{Performance comparison with prior work}

Our findings are consistent with those of Liu et al.~\cite{liu2022}, whose approach informed our pipeline design. Their logistic regression model using three shape and size (SS) features achieved 80.5\% balanced accuracy and 0.874 AUC, closely matching our shape-based model, which reached 80.6\% accuracy and 0.847 AUC after augmentation.

Liu et al.’s best model using all features (AdaBoost) reached 76.9\% accuracy and 0.865 AUC, while our Random Forest model performed slightly better in accuracy (79.2\%) but slightly lower in AUC (0.831). For non-shape features, our AdaBoost model (78.3\%, AUC 0.807) outperformed theirs (66.4\%, AUC 0.822).


\begin{figure}[H]
\centering
\includegraphics[width=0.35\textwidth]{Images/True.png}
\vspace{0.3em} % small vertical space between images
\includegraphics[width=0.35\textwidth]{Images/generated.png}
\caption{Examples of synthetic LD generation using the trained model on LIDC-IDRI. Top: FDCT slice. Bottom: Simulated LDCT slice.}
\label{fig:generated_low_lidc_combined}
\end{figure}


\begin{table*}[htbp]
\centering
\caption{Feature reduction pipeline results}
\label{tab:feature_reduction}
\begin{tabular}{lc}
\hline
\textbf{Selection Stage} & \textbf{Number of Features} \\
\hline
Initial feature set & 851 \\
After stability analysis (ICC > 0.75) & 656 \\
After discriminative analysis (ICC < 0.5) & 387 \\
Stable and discriminative intersection & 268 \\
Final selected features (after correlation filtering) & 79 \\
\hline
\end{tabular}
\end{table*}



