%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
% Encoding: UTF-8

@misc{aapm2016challenge,
  author       = {American Association of Physicists in Medicine},
  title        = {2016 Low Dose CT Grand Challenge},
  year         = {2016},
  note         = {\url{https://www.aapm.org/grandchallenge/lowdosect/}},
  howpublished = {Online},
  institution  = {AAPM}
}

@article{loiacono2024augmentation,
  author    = {F. Lo Iacono and R. Maragna and G. Pontone and V. D. A. Corino},
  title     = {A novel data augmentation method for radiomics analysis using image perturbations},
  journal   = {Journal of Imaging and Information Medicine},
  year      = {2024},
  pages     = {1--14},
  doi       = {10.1007/S10278-024-01013-0},
  url       = {https://doi.org/10.1007/S10278-024-01013-0}
}
